|--dynamic_fib(10. {})
|  |--dynamic_fib(8. {})
|  |  |--dynamic_fib(6. {})
|  |  |  |--dynamic_fib(4. {})
|  |  |  |  |--dynamic_fib(2. {})
|  |  |  |  |  |--dynamic_fib(0. {})
|  |  |  |  |  |  |-- return 0
|  |  |  |  |  |--dynamic_fib(1. {0: 0})
|  |  |  |  |  |  |-- return 1
|  |  |  |  |  |-- return 1
|  |  |  |  |--dynamic_fib(3. {0: 0, 1: 1, 2: 1})
|  |  |  |  |  |--dynamic_fib(1. {0: 0, 1: 1, 2: 1})
|  |  |  |  |  |  |-- return 1
|  |  |  |  |  |--dynamic_fib(2. {0: 0, 1: 1, 2: 1})
|  |  |  |  |  |  |-- return 1
|  |  |  |  |  |-- return 2
|  |  |  |  |-- return 3
|  |  |  |--dynamic_fib(5. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3})
|  |  |  |  |--dynamic_fib(3. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3})
|  |  |  |  |  |-- return 2
|  |  |  |  |--dynamic_fib(4. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3})
|  |  |  |  |  |-- return 3
|  |  |  |  |-- return 5
|  |  |  |-- return 8
|  |  |--dynamic_fib(7. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8})
|  |  |  |--dynamic_fib(5. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8})
|  |  |  |  |-- return 5
|  |  |  |--dynamic_fib(6. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8})
|  |  |  |  |-- return 8
|  |  |  |-- return 13
|  |  |-- return 21
|  |--dynamic_fib(9. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8, 7: 13, 8: 21})
|  |  |--dynamic_fib(7. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8, 7: 13, 8: 21})
|  |  |  |-- return 13
|  |  |--dynamic_fib(8. {0: 0, 1: 1, 2: 1, 3: 2, 4: 3, 5: 5, 6: 8, 7: 13, 8: 21})
|  |  |  |-- return 21
|  |  |-- return 34
|  |-- return 55
55
?
