|--good_fib(10)
|  |--good_fib(9)
|  |  |--good_fib(8)
|  |  |  |--good_fib(7)
|  |  |  |  |--good_fib(6)
|  |  |  |  |  |--good_fib(5)
|  |  |  |  |  |  |--good_fib(4)
|  |  |  |  |  |  |  |--good_fib(3)
|  |  |  |  |  |  |  |  |--good_fib(2)
|  |  |  |  |  |  |  |  |  |--good_fib(1)
|  |  |  |  |  |  |  |  |  |  |-- return (1, 0)
|  |  |  |  |  |  |  |  |  |-- return (1, 1)
|  |  |  |  |  |  |  |  |-- return (2, 1)
|  |  |  |  |  |  |  |-- return (3, 2)
|  |  |  |  |  |  |-- return (5, 3)
|  |  |  |  |  |-- return (8, 5)
|  |  |  |  |-- return (13, 8)
|  |  |  |-- return (21, 13)
|  |  |-- return (34, 21)
|  |-- return (55, 34)
(55, 34)
